<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      margin:0;
    }
    body{
      background:linear-gradient(rgba(109,23,30,0.5),rgba(225,0,0,0.3));
      height:100vh;
    }
    main{
      display:flex;
      justify-content: center;
      align-items: flex-start;
      max-width: 100%;
      height: 100vh;
    }
    article{
      display:flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      width:900px;
      flex-direction:column;
      background: rgba(0,255,255,0.3);
    }
    .box{
      display:flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
    }
    h1{
      width:100%;
      text-align: center;
      background:coral;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  </head>
  <body>
    <main>
      <article>
        <h1>hi</h1>
        <div id="app-6">
    <p>{{ message }}</p>
    <input v-model="message">
  </div>
      </article>
      <footer>
        <p>тут будут кнопки поделиться. )</p>
      </footer>
      </main>
  </body>
  <script src="script.js"></script>
</html>
